/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Arial', sans-serif; */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: #f2f2f2; */
    margin: 0;   
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    /* width: 100%; */
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
    /* height: 50%; */
}

.left-column {
    flex: 1;
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
    /* height: 50vh; */
}

.right-column {
    /* height: 50vh; */
    flex: 2;
    padding: 20px;
    color: #e7e7e7;
    background-color: #333333;
    font-size: larger;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.para {
    margin-bottom: 15px;
    line-height: 1.6;
}

.responsive-img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 90%;
    }

    .left-column, .right-column {
        flex: 1;
        width: 100%;
    }

    .left-column {
        text-align: center;
        padding: 15px;
    }

    .right-column {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    .para {
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        /* display: none; */
       
    }

    

    .nav-menu ul.responsive {
        display: flex;
    }

    .nav-menu-btn {
        display: block;
    }

    .nav-button {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-button .btn {
        margin-left: 0;
        margin-top: 10px;
    }

    .input-box_ticket input {
        padding-left: 30px;
    }

    .input-box_ticket i {
        left: 5px;
    }

    table, th, td {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }
}


@media only screen and (max-width: 900px){

    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        /* background: rgba(255, 255, 255, 0.2); */
        background: rgba(16, 15, 15, 0.749);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .8s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
        columns: black;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .8s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
